# maven_jfinal_demo

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controller/: IndexController.java
src/main/java/job/: DemoJob.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
